#EXTM3U
#EXTINF:-1 group-title="INFO", [COLOR green] ============================ [/COLOR]
http://google.com
#EXTINF:-1 group-title="INFO", [COLOR yellow] *************** AVISO *************** [/COLOR]
http://google.com
#EXTINF:-1 group-title="INFO", [COLOR yellow] A Tv_De_Todos nao possui nenhum [/COLOR]
http://google.com
#EXTINF:-1 group-title="INFO", [COLOR yellow] Servidor. Os links sao obtidos atravez [/COLOR]
http://google.com
#EXTINF:-1 group-title="INFO", [COLOR yellow] De buscas pela net. A Tv_De_Todos [/COLOR]
http://google.com
#EXTINF:-1 group-title="INFO", [COLOR yellow] Nao se responsabiliza pelo seu uso. [/COLOR]
http://google.com
#EXTINF:-1 group-title="INFO", [COLOR yellow] ********* Obrigado a todos. ********* [/COLOR]
http://google.com
#EXTINF:-1 group-title="INFO", [COLOR yellow] ***** Lacasitos&BossLulamen ****** [/COLOR]
http://google.com

#EXTINF:-1 group-title="LINE", [COLOR green] ============================ [/COLOR]
http://google.com

#EXTINF:-1 group-title="LINE", [COLOR red] ============================ [/COLOR]
http://google.com

#EXTINF:-1 group-title="PLEXUS", [COLOR red] CANAIS EM PLEXUS [/COLOR]
http://google.com
#EXTINF:-1 group-title="PLEXUS", [COLOR red] NACIONAL [/COLOR]
http://google.com

#EXTINF:-1 group-title="LINE", [COLOR red] ============================ [/COLOR]
http://google.com

#EXTINF:-1,Arena Sport 1 
plugin://program.plexus/?mode=1&url=://037943cf5049c5f534385ea9e720dbbf6df11fdd&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Arena Sport 2 
plugin://program.plexus/?mode=1&url=://480f33fd6e95653faef453d416685d2c4c5cc232&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Arena Sport 3 
plugin://program.plexus/?mode=1&url=://8f5d68e9b8746bba681fe37ac68398f87dbf30f3&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Arena Sport 4 
plugin://program.plexus/?mode=1&url=://ee9ae796416c83c789c8d19b06914ba1a8f1340d&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Arena Sport 5 
plugin://program.plexus/?mode=1&url=://5f90220cfbbf558ffdf9a5e4187a34efa93f8f05&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,BT Sport Europe 
plugin://program.plexus/?mode=1&url=://21aadb7f7a3c09ffd1d8f636f3154b7092045380&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,C More Tennis 
plugin://program.plexus/?mode=1&url=://1328e97497116ef4dc90bc0eee91d88480a81b72&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,C Music TV 
plugin://program.plexus/?mode=1&url=://a65432f08e0eb17b57418e34808b2e4c2b6c0baf&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Canal+ Deportes 
plugin://program.plexus/?mode=1&url=://b7b5b339e21754e81797a7be2e1b031fa323fe01&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Canal+ Deportes 2 
plugin://program.plexus/?mode=1&url=://eb7263149ec1b5210c1dfe9307ca0699ceb2f139&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Canal+ Futbol 
plugin://program.plexus/?mode=1&url=://4d485425a414d36f0a5c4fe53bb2e1043aed7d86&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Canal+ Liga 
plugin://program.plexus/?mode=1&url=://25ac320248637096698f13f8e93ca001c73b3a31&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Digi Sport 1 
plugin://program.plexus/?mode=1&url=://587b978995d900afc17d4a5c3ef13797d2b3a0ec&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Digi Sport 2 
plugin://program.plexus/?mode=1&url=://3b0796661f783236f24756821f5efb1d15d59d7f&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Digi Sport 3 
plugin://program.plexus/?mode=1&url=://d710f154d3892401cc1ef947e8a07ed0ce826d98&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,ESPN US HD 
plugin://program.plexus/?mode=1&url=://9ae3b59703185af4f1a099a2e7c6ebcec7ae1b10&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Eurosport 1 
plugin://program.plexus/?mode=1&url=://e5fff3b7cbad9900dd1f0ecac0eaa7cb31695278&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Eurosport 1 British 
plugin://program.plexus/?mode=1&url=://c79efcd68a71b8ee48b7a89c3c3b54e5310ee674&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Eurosport 1 HD 
plugin://program.plexus/?mode=1&url=://b17f471917cceb246c5e6a7bfeb40c6ca8149eac&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Eurosport 2 British 
plugin://program.plexus/?mode=1&url=://8d441efa70182c65291a1b739ec0c6eaa48d6921&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Eurospоrt 2 
plugin://program.plexus/?mode=1&url=://fa1771123c10b562f8aed9f4faa37e651f2b22d7&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Extreme Sports 
plugin://program.plexus/?mode=1&url=://0764cc613e785c9706b4a84fee7a54a58f560ea7&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,F+ BG 
plugin://program.plexus/?mode=1&url=://82f50c2b6a3d99f9ee9d6ad9ecfbb14aae244013&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Kazsport 
plugin://program.plexus/?mode=1&url=://46e1ee8aa7940f6499e68ec79b55135933efdcd1&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Motors TV HD 
plugin://program.plexus/?mode=1&url=://6c2e7a477661b0fa09cc0a9824ad38a73d08c9de&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Movistar F1 
plugin://program.plexus/?mode=1&url=://0d321ea1e93dc14da93c48f51b859f9d4bbf64ce&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,NFL Network HD 
plugin://program.plexus/?mode=1&url=://8e33754b8c7fb3af04c3760d82c7bc345ff51a81&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Nova Sport 
plugin://program.plexus/?mode=1&url=://6ad08ea0a5c025f00be8ba1ad106821f27d17296&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Nova Sport BG 
plugin://program.plexus/?mode=1&url=://af863cf043df2cb8f63f2026d971e95d0a5c94e6&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,ORF Sport + 
plugin://program.plexus/?mode=1&url=://a3c28389cd15b1db2c782a76cae1a7bad0bdf42f&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Polsat Sport Extra HD 
plugin://program.plexus/?mode=1&url=://c37598639602b6834b7218a0b5cd3579722f707d&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Polsat Sport HD 
plugin://program.plexus/?mode=1&url=://bf52d0e0068079ed2ac884a07ba2e31e0949f718&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Premier Sports 
plugin://program.plexus/?mode=1&url=://3679ef19d27763ab671159036927fe3ff077e865&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Setanta Sports + HD 
plugin://program.plexus/?mode=1&url=://663cae0254941b621c9b4bbd54fbcd0849969673&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Setanta Sports Eurasia 
plugin://program.plexus/?mode=1&url=://064f6699fcae1349afeb28a802dd466ca74c0af7&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Setanta Sports Eurasia HD 
plugin://program.plexus/?mode=1&url=://4ddd715ce3c2e2211ec18d988e944c715a9cead8&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Sky Sports 1 
plugin://program.plexus/?mode=1&url=://b57aeaf809d32442e9585753aa8d2420b6481f8e&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Sky Sports 2 
plugin://program.plexus/?mode=1&url=://fecd83c98d6b7aeac0b0f0aec09a82c4745a74f2&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Sky Sports 3 
plugin://program.plexus/?mode=1&url=://4dbce55abecd154ff71b3477a332bd63611309e5&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Sky Sports 4 
plugin://program.plexus/?mode=1&url=://11e5b8dcc1ff06c7fa5071ce4718bcc5f867d668&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Sky Sports F1 
plugin://program.plexus/?mode=1&url=://2288397a21c4933d2359f19f54daa4101e297a48&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Sport 1 Cz 
plugin://program.plexus/?mode=1&url=://224647f6b35f20a68f72633d588a8f208a896bcc&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Sport 1 LT 
plugin://program.plexus/?mode=1&url=://e11d4acac424daa996e838e4ebf5b8a182061abe&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Sport 2 Cz 
plugin://program.plexus/?mode=1&url=://2cf97774d9d6fdfcc4584569b7dd48c041484eba&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Sport Klub 1 HD 
plugin://program.plexus/?mode=1&url=://da137d168d693f28841972c59062b37ed0773c3d&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Sport Klub 2 HD 
plugin://program.plexus/?mode=1&url=://8ceba9805d3cdf5baa7a41167a943e41493fbe1e&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Sport Klub 3 HD 
plugin://program.plexus/?mode=1&url=://7f1ec4c1307f983b91aef915a896253e78d62df2&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Sport TV 2 
plugin://program.plexus/?mode=1&url=://6053774a957d5b6066d2f04236d7d67bc9434a8e&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Sport TV 3 
plugin://program.plexus/?mode=1&url=://0b5582153832ddc45e407c71f3504736b642d59d&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Super Tennis HD 
plugin://program.plexus/?mode=1&url=://111d650225e7b7fb8f0f1e968c6aa7f8b86684bd&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,TSN 1 
plugin://program.plexus/?mode=1&url=://13139e30694a4902cc4bc8e0859d64c9851c80cb&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Teledeporte 
plugin://program.plexus/?mode=1&url=://95daaab70cdec45f6ee2f1447502b53b473b7bc3&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Viasat Fotboll 
plugin://program.plexus/?mode=1&url=://15cf5dc9f52086ebaa376d459a64528a8f823dd0&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Viasat Golf 
plugin://program.plexus/?mode=1&url=://02ae9c43ec33c33ad239a094923b9a14681c207c&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Viasat Golf HD 
plugin://program.plexus/?mode=1&url=://34ef57440333793683b09827d584cf24450608c8&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Viasat Hockey 
plugin://program.plexus/?mode=1&url=://c3dbf1fc829e76e5f18e37354f454c2546558673&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Viasat Sport 
plugin://program.plexus/?mode=1&url=://a315fbf2ad5b7e0e4d24fb9832af0839ba02f2c8&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Viasat Sport Baltic 
plugin://program.plexus/?mode=1&url=://f4cff303ba39c7a5336349367a8528704c6e861d&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Viasat Sport HD 
plugin://program.plexus/?mode=1&url=://44e7826ee9d982361f7c0af04ee785fdf561a74d&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Viasat Sport Norge 
plugin://program.plexus/?mode=1&url=://9cb68f3be11793f34fe2e6932ce9d4efc3c6d808&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Viasat Sport Sverige 
plugin://program.plexus/?mode=1&url=://d2a87cccb12043603fa3c05ea0cfc1e560bbd266&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Viasat TV3 Sport 1 
plugin://program.plexus/?mode=1&url=://f7b5faa515b1ff88635857649a3ca1a96cd6a93d&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Viasat TV3 Sport 2 DN 
plugin://program.plexus/?mode=1&url=://747791c28682e20b4fd1b7242e0401f98ea724a1&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,ViasatFOTBOLL HD 
plugin://program.plexus/?mode=1&url=://2266ab6d35856be0f8c03aa50766b54e668ada09&mode=1&name=acestream&mode=1&name=Desporto
#EXTINF:-1,Poker Central HD 
plugin://program.plexus/?mode=1&url=://3aff216ff546a4471eeecc5843544f247b8e471a&mode=1&name=acestream&mode=1&name=Desporto



#EXTINF:-1 group-title="LINE", [COLOR yellow] ============================ [/COLOR]
http://google.com

#EXTINF:-1 group-title="LINE", [COLOR green] ============================ [/COLOR]
http://google.com